# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
# setw -g mouse on

# Scrollback Hisotry
set-option -g history-limit 50000

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Adding more space to the right side of status bar
set -g status-right-length 50

# IP addr
# set -g status-right "#h #(date +'%r %d-%b-%y') #(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}')"
set -g status-right "#h #[fg=red]#(ip route get 10.10.10.10 | awk '{print $7}') #[fg=black]#(date +'%r %d-%b-%y')"
